    .primary-div {
        background-color: #e9f6f6;
    }
    
    .card-parent::-webkit-scrollbar {
        display: none;
        /* Safari and Chrome */
    }
    
    .card-parent {
        background: white;
        box-shadow: 0px 4px 110px -34px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        max-width: 40rem;
        // max-width: 1000px;
        height: calc(100vh - 10px);
        margin: 5px auto;
        padding: 20px 20px;
        overflow-y: auto;
        -ms-overflow-style: none;
        /* Internet Explorer 10+ */
        scrollbar-width: none;
        /* Firefox */
        position: relative;
    }
    
    .card-body {
        display: flex;
        flex-direction: column;
        padding: 4px;
        padding-bottom: 50px;
    }
    
    .form-group {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 12px;
    }
    
    .form-group-label {
        font-weight: 600;
        font-size: 16px;
        color: #000000;
    }
    
    .multi-form-sub-group {
        display: flex;
        column-gap: 12px
    }
    
    .form-group input[type="text"] {
        width: 100%;
        height: 40px;
        border: 2px solid #E1DCDC;
        border-radius: 12px;
    }
    
    .progress-bar-container {
        position: fixed;
        bottom: 4px;
        width: inherit;
        max-width: 40rem;
        height: 20px;
        // width: 100%;
        left: 50%;
        background-color: white;
        transform: translateX(-50%);
        border: 1px solid #E1DCDC;
        border-radius: 12px;
    }
    
    .progress-bar-parent {
        position: relative;
        padding: 4px;
    }
    
    .nav-btn {
        position: absolute;
        height: 40px;
        width: 40px;
        border-radius: 100%;
        display: flex;
        top: -35px;
        justify-content: center;
        align-items: center;
        background: white;
        z-index: 1080;
        border: 1px solid #E1DCDC;
        box-shadow: 0px 4px 250px 10px rgba(0, 0, 0, 0.25);
        // box-shadow: 0px 4px 110px -34px rgba(0, 0, 0, 0.25);
    }
    
    .prev-btn {
        left: -70px;
    }
    
    .next-btn {
        right: -70px;
    }
    
    .survey-info-header h1 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-top: 20px;
    }
    
    .third-col {
        position: relative;
        z-index: -1;
    }
    
    @media (max-width:500px) {
        .primary-div {
            height: 100vh;
            background-color: white;
            padding-top: 40px;
            // align-items: center;
        }
        .card-parent {
            flex: 1;
            height: max-content;
            box-shadow: none;
        }
    }